<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/zhongsongzhi97.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zhongsongzhi97.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zhongsongzhi97.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/zhongsongzhi97.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zhongsongzhi97.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhongsongzhi.github.io","root":"/zhongsongzhi97.github.io/","images":"/zhongsongzhi97.github.io/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/zhongsongzhi97.github.io/js/config.js"></script>
<meta name="description" content="MySQL索引和SQL调优MySQL索引MySQL支持多种引擎，各种引擎对所有的支持不同，因此MySQL数据库支持多种索引类型，如BTree索引，哈希索引，全文索引等等。其中只有为BTree索引。 B-Tree索引：eg:  key(last_name, first_name, birthday) 适用于全键值，键值范围，键前缀查找 全值匹配：和索引的所有列匹配，查询一个名为 ab出生日期c的 人">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL - 索引和调优小结">
<meta property="og:url" content="https://zhongsongzhi.github.io/zhongsongzhi97.github.io/2022/01/06/MySQL-%E7%B4%A2%E5%BC%95%E5%92%8C%E8%B0%83%E4%BC%98%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="Dylan Zhong&#96;s Blog">
<meta property="og:description" content="MySQL索引和SQL调优MySQL索引MySQL支持多种引擎，各种引擎对所有的支持不同，因此MySQL数据库支持多种索引类型，如BTree索引，哈希索引，全文索引等等。其中只有为BTree索引。 B-Tree索引：eg:  key(last_name, first_name, birthday) 适用于全键值，键值范围，键前缀查找 全值匹配：和索引的所有列匹配，查询一个名为 ab出生日期c的 人">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gy6r6in5akj30hs0ebjs2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gy6racejzaj30hs0ebaaq.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gy6rfassnzj30f306pdg3.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gy92m69i80j30rs099aag.jpg">
<meta property="article:published_time" content="2022-01-06T13:28:07.000Z">
<meta property="article:modified_time" content="2022-01-29T09:10:15.228Z">
<meta property="article:author" content="Dylan Zhong">
<meta property="article:tag" content="MySql">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gy6r6in5akj30hs0ebjs2.jpg">


<link rel="canonical" href="https://zhongsongzhi.github.io/zhongsongzhi97.github.io/2022/01/06/MySQL-%E7%B4%A2%E5%BC%95%E5%92%8C%E8%B0%83%E4%BC%98%E5%B0%8F%E7%BB%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zhongsongzhi.github.io/zhongsongzhi97.github.io/2022/01/06/MySQL-%E7%B4%A2%E5%BC%95%E5%92%8C%E8%B0%83%E4%BC%98%E5%B0%8F%E7%BB%93/","path":"2022/01/06/MySQL-索引和调优小结/","title":"MySQL - 索引和调优小结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL - 索引和调优小结 | Dylan Zhong`s Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/zhongsongzhi97.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zhongsongzhi97.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dylan Zhong`s Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">对对对</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/zhongsongzhi97.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-标签"><a href="/zhongsongzhi97.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-分类"><a href="/zhongsongzhi97.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-归档"><a href="/zhongsongzhi97.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL%E7%B4%A2%E5%BC%95%E5%92%8CSQL%E8%B0%83%E4%BC%98"><span class="nav-number">1.</span> <span class="nav-text">MySQL索引和SQL调优</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E7%B4%A2%E5%BC%95"><span class="nav-number">1.1.</span> <span class="nav-text">MySQL索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-Tree%E7%B4%A2%E5%BC%95%EF%BC%9A"><span class="nav-number">1.1.1.</span> <span class="nav-text">B-Tree索引：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E7%B4%A2%E5%BC%95%E5%8E%9F%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">MySQL索引原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E6%A0%91"><span class="nav-number">1.2.1.</span> <span class="nav-text">B+树</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL%E7%B4%A2%E5%BC%95%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.</span> <span class="nav-text">MySQL索引的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MyISAM%E7%B4%A2%E5%BC%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">MyISAM索引实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#InnoDB%E7%B4%A2%E5%BC%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.2.</span> <span class="nav-text">InnoDB索引实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95%E7%9A%84%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.</span> <span class="nav-text">建立索引的原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E7%B4%A2%E5%BC%95%E7%9A%84%E5%B8%B8%E8%A7%81%E6%8A%80%E5%B7%A7%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">建立索引的常见技巧：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E8%AE%BE%E8%AE%A1%E7%9A%84%E6%A1%88%E5%88%97"><span class="nav-number">1.4.2.</span> <span class="nav-text">索引设计的案列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%98%9F%E7%B4%A2%E5%BC%95"><span class="nav-number">1.5.</span> <span class="nav-text">三星索引</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dylan Zhong"
      src="https://avatars.githubusercontent.com/u/37136639?s=400&u=6e2ba0de05f1020daf278189f1ffe69c5ac946af&v=4#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Dylan Zhong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/zhongsongzhi97.github.io/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/zhongsongzhi97.github.io/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/zhongsongzhi97.github.io/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhongsongzhi.github.io/zhongsongzhi97.github.io/2022/01/06/MySQL-%E7%B4%A2%E5%BC%95%E5%92%8C%E8%B0%83%E4%BC%98%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/37136639?s=400&u=6e2ba0de05f1020daf278189f1ffe69c5ac946af&v=4#/images/avatar.gif">
      <meta itemprop="name" content="Dylan Zhong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dylan Zhong`s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL - 索引和调优小结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-01-06 21:28:07" itemprop="dateCreated datePublished" datetime="2022-01-06T21:28:07+08:00">2022-01-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-01-29 17:10:15" itemprop="dateModified" datetime="2022-01-29T17:10:15+08:00">2022-01-29</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="MySQL索引和SQL调优"><a href="#MySQL索引和SQL调优" class="headerlink" title="MySQL索引和SQL调优"></a>MySQL索引和SQL调优</h1><h2 id="MySQL索引"><a href="#MySQL索引" class="headerlink" title="MySQL索引"></a>MySQL索引</h2><p>MySQL支持多种引擎，各种引擎对所有的支持不同，因此MySQL数据库支持多种索引类型，如BTree索引，哈希索引，全文索引等等。其中只有为BTree索引。</p>
<h3 id="B-Tree索引："><a href="#B-Tree索引：" class="headerlink" title="B-Tree索引："></a>B-Tree索引：</h3><p>eg:  key(last_name, first_name, birthday)</p>
<p>适用于全键值，键值范围，键前缀查找</p>
<p>全值匹配：和索引的所有列匹配，查询一个名为 ab出生日期c的 人</p>
<p>匹配最左前缀：匹配 last_name = a的人，只使用了索引的第一列</p>
<p>匹配列前缀：查询last_name的第一个字母为J的人</p>
<p>匹配范围值：查询last_name在allen和Bob之间的人，只使用了索引第一列</p>
<p>精确匹配某一列并范围匹配另一列：查询姓为allen，名字k开头的人。即第一列last_name精确匹配，第二列first_name范围匹配</p>
<p>覆盖索引：即要查的数据都在索引中包含了，即不需要回查具体的行的内容</p>
<p><strong>索引用于ORDER BY</strong>: 满足上述范围的查询，进行order by也可以使用索引</p>
<p><strong>限制：</strong></p>
<ol>
<li>最左前缀匹配优先：如果不是按照索引最左列开始查找，就无法使用索引。比如上述的所有无法查找first_name = bill 的人，需要取出所有的值，然后再匹配</li>
<li>不能跳过索引中的列：比如无法在索引上找到last_name=’Smith’并且birthday=”1997-01-01”的人，只能通过索引找到last_name=Smith的所有行，然后在去匹配</li>
<li>如果最左匹配中遇到某一行为范围查询，则后续的列都无法使用索引：比如 where last_name = ‘Smith’ AND first_name list ‘%j’ and birthday = ‘1997-01-01’则会找到满足last_name和first_name的，然后取出所有行再和birthday做匹配</li>
</ol>
<h2 id="MySQL索引原理"><a href="#MySQL索引原理" class="headerlink" title="MySQL索引原理"></a>MySQL索引原理</h2><p>目的：提高查询效率（读，写），数据库的查询情况复杂，包括等值查询，范围查询，模糊查询，并集查询，多值匹配等。需要每次查找数据时，磁盘IO次数较少，高度可控的多路搜索树就是很好的选择。</p>
<p>索引结构：B+树</p>
<h3 id="B-树"><a href="#B-树" class="headerlink" title="B+树"></a>B+树</h3><p>B+树的重要性质：</p>
<ol>
<li><p>索引字段越小，数据项的数目越多，树的高度越低 - 所以B+树的索引字段要尽量小</p>
</li>
<li><p>最左匹配：当B+树的数据项是复合的数据结构，比如(name, age, sex)的时候，b+树是按照从左到右的顺序来构建搜索树的。比如(张三，24，F)进行检索时，会优先比较name来确定下一个搜索方向，name相同再依次比较age，sex，最后得到检索的数据。</p>
<p>但是当(24,F)这样的没有name的数据来的时候，B+数不知道下一步该查哪一个节点</p>
<p>当（张三，F）进行检索，先根据name进行搜索，由于age缺失，只能把所有满足张三的都找到，然后再匹配性别为F的数据</p>
</li>
</ol>
<p>B+树在磁盘存储中表现的特性</p>
<ol>
<li>为了节省内存，是把B+树存储到硬盘中的，对于每一个节点的访问都对应了一次磁盘IO操作 -&gt; 树的高度 == 查询时的磁盘IO次数</li>
<li>一个m叉树，m越大高度越低。但是操作系统是按页（4KB）来读取磁盘或内存中的数据的。如果读取的数据量超过4KB，则会触发多次IO操作。所以在选择m的大小时，尽量让每个节点的大小等于一个页的大小。这样一个节点只需要一次IO。（总的次数：(向上取整)(节点大小)/4KB  * 树的高度）</li>
<li>数据的增加删除修改都会导致B+树结构调整，自增字段会减少消耗</li>
</ol>
<h2 id="MySQL索引的实现"><a href="#MySQL索引的实现" class="headerlink" title="MySQL索引的实现"></a>MySQL索引的实现</h2><p>主要为MyISAM和InnoDB</p>
<h3 id="MyISAM索引实现"><a href="#MyISAM索引实现" class="headerlink" title="MyISAM索引实现"></a>MyISAM索引实现</h3><p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gy6r6in5akj30hs0ebjs2.jpg" alt="图片"></p>
<p>使用B+树，叶子节点存放的是数据的地址。</p>
<p>在MyISAM中，主索引和辅助索引在结构上都是一样的，只是主索引要求key是唯一的</p>
<p>上图使用的是Col1作为Primary Key,如果使用Col2作为辅助索引如下图</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gy6racejzaj30hs0ebaaq.jpg" alt="图片"></p>
<p>所以，对于MyISAM来说，索引检索为首先按照B+树的方式搜索索引，找到key以后读取地址值，再根据地址值读取相应的数据（非聚集的索引）</p>
<h3 id="InnoDB索引实现"><a href="#InnoDB索引实现" class="headerlink" title="InnoDB索引实现"></a>InnoDB索引实现</h3><p>使用B+树，但是InnoDB的数据文件本身就是索引文件，表数据文件本身是按照B+树组织的一个索引结构，叶节点保存了完整的数据，索引key是数据表的主键。这种叫做聚集索引。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gy6rfassnzj30f306pdg3.jpg" alt="图片"></p>
<p>由于InnoDB的数据文件本身需要根据主键组织，所以InnoDB要求必须有主键（MyISAM可以没有）</p>
<p>如果没有显示指定，则MySQL会自动旋转一个可以唯一标识数据记录的列作为主键，如果不存在这种列，则会自动生成一个隐含字段作为主键（自增，6字节的长整形）</p>
<p>由于InnoDB的表数据文件按照B+数组织，所以对于InnoDB的辅助索引来说，辅助索引的叶子节点需要保存的是主键的值而不是地址</p>
<p><strong>造成的不同</strong>：聚集索引的方式会使得按照主键（主索引）搜索的方式变得高效，但是对于辅助索引来说，需要进行两次检索（使用辅助索引检索到主键，然后在主索引通过主键找到记录）</p>
<p>重要特性：</p>
<ol>
<li>InnoDB的索引形式，导致其使用过长的字段作为主键，它的所有辅助索引都会因此变得过大</li>
<li>使用非单调的字段作为主键，在InnoDB中不是好事，因为InnoDB本身是B+树，非单调的主键会在插入新数据时，B+树频繁的分裂调整，所以使用自增字段作为主键是一个很好的选择</li>
</ol>
<h2 id="建立索引的原理"><a href="#建立索引的原理" class="headerlink" title="建立索引的原理"></a>建立索引的原理</h2><p>联合索引：</p>
<p>MySQL的索引可以按照一定的顺序引用多个列，这种索引叫做联合索引</p>
<p>一个联合索引是一个有序元祖。</p>
<p>索引匹配的最左原则：</p>
<p>假如索引列分别为A，B，C，顺序也是A，B，C</p>
<ol>
<li>如果查询[A],[A,B],[A,B,C]可以通过索引查询</li>
<li>如果使用[A,C]，则只能使用到A索引</li>
<li>如果查询的时候，是[B],[B,C],[C]，由于没有用的第一列索引，所以后面的索引也用不到</li>
<li>如果查询时范围查询，并且是最左前缀，也就是第一列索引，那么可以用到索引，但是范围后面的列用不了索引</li>
</ol>
<p>索引的代价：</p>
<ol>
<li>索引本身需要空间存储</li>
<li>MySQL运行时也需要维护索引</li>
</ol>
<p>InnoDB存储引擎：没有特殊情况，使用一个与业务无关的自增主键</p>
<p>磁盘IO: MySQL的数据都是以文件形式存储在磁盘上的，数据库对数据的读取以页为基本单位单位读取，一般为4KB的整数倍。为了提升效率，会有缓冲池（时间局部性&amp;空间局部性）</p>
<p>随机读取和顺序读取：随机读取的消耗时间大约为10ms，内存中的随机读取大约1ms，顺序读写能达到一页0.1ms。所以能减少随机IO，使用顺序读取，会大大提高磁盘吞吐量。</p>
<p>过滤因子：一个 SQL 查询扫描的索引片大小其实是由过滤因子决定的，也就是满足查询条件的记录行数所占的比例。如果过滤因子比较好，则该列的重复字段的比例低。</p>
<p>匹配列和过滤列： users 表中有 name、age 和 (name, sex, age) 三个辅助索引。当where存在age=21或name=”123”时，三个索引都会成功匹配列用于选择索引树中的数据行。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> users</span><br><span class="line"><span class="keyword">WHERE</span> name <span class="operator">=</span> &quot;draven&quot; <span class="keyword">AND</span> sex <span class="operator">=</span> &quot;male&quot; <span class="keyword">AND</span> age <span class="operator">&gt;</span> <span class="number">20</span>;</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>对于这种有等值有范围的请求，只会使用name,sex作为匹配列</span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>但是当其扫描到了所有的满足条件的数据行以后，会把age作为过滤列，这样可以减少去磁盘读取IO的情况</span><br></pre></td></tr></table></figure>

<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gy92m69i80j30rs099aag.jpg" alt="Match-Columns-Filter-Columns"></p>
<h3 id="建立索引的常见技巧："><a href="#建立索引的常见技巧：" class="headerlink" title="建立索引的常见技巧："></a>建立索引的常见技巧：</h3><ol>
<li><p>最终前缀匹配原则：MySQL会一直向右匹配直到遇见范围查询</p>
</li>
<li><p>=和in可以乱序，比如a = 1 and b = 2 and c = 3 建立(a,b,c)索引可以任意顺序，mysql的查询优化器会帮你优化成索引可以识别的形式</p>
</li>
<li><p>尽量选择区分度高的列作为索引，区分度高是指字段不重复的比例，比例越大扫描的记录数越少，唯一键的区分度为1</p>
</li>
<li><p>索引列不参与计算</p>
<p>eg:from_unixtime(create_time) = ’2014-05-29’就不能使用到索引</p>
<p>原因很简单，b+树中存的都是数据表中的字段值，但进行检索时，需要把所有元素都应用函数才能比较，显然成本太大。所以语句应该写成create_time = unix_timestamp(’2014-05-29’);</p>
<p>Eg: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT actor_id FROM actor WHERE actor_id + 1 = 5;</span><br><span class="line">//这里无法使用 key(actor_id) 因为mysql无法解析表达式</span><br><span class="line">SELECT actor_id FROM actor WHERE actor_id = 4; 保证索引列单独在比较符号的左边即可</span><br></pre></td></tr></table></figure></li>
<li><p>尽量扩展索引而不是新建索引，比如本身已经有a索引了，需要（a，b）索引，则最好修改原来的索引a为（a，b）最好，否则会存冗余和重复索引（MySQL也不会自动删除）</p>
</li>
<li><p>前缀索引：对于value为字符串类型的索引来说，直接索引值会使得索引变得很大且很慢。如果只是索引开始的部分字符，就可以解决。前缀索引无法用于做ORDER BY和GROUP BY，也不能使用前缀索引做覆盖扫描。</p>
</li>
<li><p>多列索引和合适的索引列顺序：多列索引-&gt;不为每个列建一个索引，而是建一个多列索引。多列索引的顺序最好按照区分度来，区分度搞的在前面。对于有些情况，比如登录用户，除了普通用户以为，还有大量的游客用户是用的相同的username，则最好的办法是在业务层面上做好区分。</p>
</li>
<li><p>使用自增主键</p>
</li>
<li><p>对于常用的查询，建立覆盖索引</p>
</li>
<li><p>使用索引扫描来做排序：如何生成有序的结果：1. 通过排序操作 2. 按索引顺序扫描</p>
<p>扫描索引本身很快，但是不是覆盖索引，就需要回表，基本都是随机IO，所以按索引顺序读取数据通常比全表扫描更慢。只有当索引的列顺序和ORDER BY的子句顺序完全一致，并且排序方向都一致时，才能使用索引对结果进行排序。如果是Join多张表，只有ORDER BY子句引用的字段全是第一个表时，才能使用索引做排序。</p>
</li>
</ol>
<h3 id="索引设计的案列"><a href="#索引设计的案列" class="headerlink" title="索引设计的案列"></a>索引设计的案列</h3><ol>
<li><p>支持多种过滤条件：</p>
<p>设计一个在线约会网站，用户信息表有很多列，包括国家，地区，城市，性别等。需要支持按照以上特质组合来搜索用户</p>
<p>这里由于sex, country使用的情况非常多，所以需要用(sex, country)列做前缀。但是sex, country的区分度很低，如果某个查询没有使用到sex该怎么办？这里使用 查询条件 AND SEX IN(‘m’, ‘f’) 来让索引能够被使用，包括contry也可以</p>
</li>
<li><p>避免多个范围条件：</p>
<p>在上述的在线约会网站中，有一个last_online列并希望能够查询过去几周上过线的用户：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WHERE last_online &gt; DATE_SUB(NOW(),INTERVAL 7 DAY) AND age BETWEEN 18 AND 25</span><br></pre></td></tr></table></figure>

<p>对于范围查询，MySQL无法使用范围列后面的其他索引列，但是对于多个“等值条件查询”没有这个限制</p>
<p>这里有两个范围条件, last_online和age，MySQL可以使用last_online或者age，但是没有办法同时使用，如果也无法使用IN来优化为多个等值条件查询，比如这里的，那就可以将范围查询转换为一个简单的等值查询来处理。</p>
<p>这里最好的解决办法是，维护以active列，在业务层使用定时任务来维护。</p>
</li>
<li><p>优化排序：</p>
<ul>
<li><p>如何对区分度非常低的列进行排序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT &lt;cols&gt; FROM users WHERE sex=&#x27;M&#x27; ORDER BY rating LIMIT 10;</span><br><span class="line">//这个索引同时使用了ORDER BY 和 LIMIT 如果没有索引会很慢</span><br><span class="line">//创建索引 &lt;sex,rating&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>但是以上情况在查询翻页比较靠后的情况 LIMIT 100000,10也会很慢</p>
<p>这里需要现在用户翻页的数量，不过也可以通过延迟关联来优化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT &lt;cols&gt; FROM users INNER JOIN (SELECT &lt;primary key cols&gt; FROM users WHERE x.sex=&#x27;M&#x27; ORDER BY rating LIMIT 100000,10) AS x USING(&lt;primary key cols&gt;)</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li></li>
</ol>
<h2 id="三星索引"><a href="#三星索引" class="headerlink" title="三星索引"></a>三星索引</h2><p>概念：如果一个查询语句的索引是三星索引，那么它只需要进行<strong>一次磁盘的随机读及一个窄索引片的顺序扫描</strong>就可以得到全部的结果集</p>
<p>最简单的方式：在设计单表的索引时，首先把查询中所有的<strong>等值谓词全部取出</strong>以任意顺序放在索引最前面，在这时，如果索引中同时存在范围索引和 ORDER BY 就需要权衡利弊了，希望最小化扫描的索引片厚度时，应该将<strong>过滤因子最小的范围索引列</strong>加入索引，如果希望避免排序就选择 <strong>ORDER BY 中的全部列</strong>，在这之后就只需要将查询中<strong>剩余的全部列</strong>加入索引了，通过这种固定的方法和逻辑就可以最快地获得一个查询语句的二星或者三星索引了。</p>
<p>Todo: 数据库索引设计与优化 Book</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/zhongsongzhi97.github.io/tags/MySql/" rel="tag"># MySql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/zhongsongzhi97.github.io/2021/12/31/%E8%AE%A1%E7%AE%97%E5%B9%BF%E5%91%8A%E5%B0%8F%E7%BB%93/" rel="prev" title="计算广告小结">
                  <i class="fa fa-chevron-left"></i> 计算广告小结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/zhongsongzhi97.github.io/2022/01/07/%E6%89%8B%E6%92%B8DSL%E5%92%8CgRPC%E8%A7%A3%E6%9E%90-proto%E5%88%86%E6%9E%90/" rel="next" title="手撸DSL和gRPC解析.proto分析">
                  手撸DSL和gRPC解析.proto分析 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dylan Zhong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/zhongsongzhi97.github.io/js/comments.js"></script><script src="/zhongsongzhi97.github.io/js/utils.js"></script><script src="/zhongsongzhi97.github.io/js/motion.js"></script><script src="/zhongsongzhi97.github.io/js/next-boot.js"></script>

  





  





</body>
</html>
