<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/zhongsongzhi97.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/zhongsongzhi97.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/zhongsongzhi97.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/zhongsongzhi97.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/zhongsongzhi97.github.io/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zhongsongzhi.github.io","root":"/zhongsongzhi97.github.io/","images":"/zhongsongzhi97.github.io/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/zhongsongzhi97.github.io/js/config.js"></script>
<meta name="description" content="数组:1234561. 数组：定长的同一类型的序列2. 数组定义：var a [len]int 数组长度必须为常量，且是类型的组成部分，定义以后就不能修改。3. 长度是数组类型的一部分，var a[5] int和var a[6]int是不同类型（做参数和返回值都不通用）4. 数组是值类型，赋值和传参都会复制整个数组。5. 支持 &#x3D;&#x3D; 和 !&#x3D; 操作符6. 指针数组 [n]*T 数组指针 *[n]T">
<meta property="og:type" content="article">
<meta property="og:title" content="go基础 - 数组与切片">
<meta property="og:url" content="https://zhongsongzhi.github.io/zhongsongzhi97.github.io/2021/11/05/go%E5%9F%BA%E7%A1%80-%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%BB%93%E6%9E%84%E4%BD%93/index.html">
<meta property="og:site_name" content="Dylan Zhong&#96;s Blog">
<meta property="og:description" content="数组:1234561. 数组：定长的同一类型的序列2. 数组定义：var a [len]int 数组长度必须为常量，且是类型的组成部分，定义以后就不能修改。3. 长度是数组类型的一部分，var a[5] int和var a[6]int是不同类型（做参数和返回值都不通用）4. 数组是值类型，赋值和传参都会复制整个数组。5. 支持 &#x3D;&#x3D; 和 !&#x3D; 操作符6. 指针数组 [n]*T 数组指针 *[n]T">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gw3n2qv2cvj312m0ekjsd.jpg">
<meta property="article:published_time" content="2021-11-04T16:50:31.000Z">
<meta property="article:modified_time" content="2021-11-21T14:10:42.188Z">
<meta property="article:author" content="Dylan Zhong">
<meta property="article:tag" content="go语言基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gw3n2qv2cvj312m0ekjsd.jpg">


<link rel="canonical" href="https://zhongsongzhi.github.io/zhongsongzhi97.github.io/2021/11/05/go%E5%9F%BA%E7%A1%80-%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%BB%93%E6%9E%84%E4%BD%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://zhongsongzhi.github.io/zhongsongzhi97.github.io/2021/11/05/go%E5%9F%BA%E7%A1%80-%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%BB%93%E6%9E%84%E4%BD%93/","path":"2021/11/05/go基础-容器类型与结构体/","title":"go基础 - 数组与切片"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>go基础 - 数组与切片 | Dylan Zhong`s Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/zhongsongzhi97.github.io/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/zhongsongzhi97.github.io/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dylan Zhong`s Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">对对对</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-首页"><a href="/zhongsongzhi97.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-标签"><a href="/zhongsongzhi97.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-分类"><a href="/zhongsongzhi97.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-归档"><a href="/zhongsongzhi97.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.</span> <span class="nav-text">数组:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">数组初始化：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%BC%E6%8B%B7%E8%B4%9D"><span class="nav-number">1.2.</span> <span class="nav-text">值拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E7%BB%84%E6%8C%87%E9%92%88%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">使用数组指针：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#len%E5%92%8Ccap%E9%83%BD%E8%BF%94%E5%9B%9E%E6%95%B0%E7%BB%84%E9%95%BF%E5%BA%A6"><span class="nav-number">1.4.</span> <span class="nav-text">len和cap都返回数组长度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slice%E5%88%87%E7%89%87%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">Slice切片：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BASlice%E7%9A%84%E5%90%84%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">2.1.</span> <span class="nav-text">创建Slice的各种方式:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E7%89%87%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.2.</span> <span class="nav-text">切片初始化:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8make%E6%9D%A5%E5%88%9B%E5%BB%BA%E5%88%87%E7%89%87"><span class="nav-number">2.3.</span> <span class="nav-text">使用make来创建切片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E7%89%87%E7%9A%84%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">切片的内存布局：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BASlice%E5%AF%B9%E8%B1%A1-%E7%9B%B4%E6%8E%A5%E5%88%9B%E5%BB%BASlice%E5%AF%B9%E8%B1%A1%EF%BC%8C%E8%87%AA%E5%8A%A8%E5%88%86%E9%85%8D%E5%BA%95%E5%B1%82%E6%95%B0%E7%BB%84"><span class="nav-number">2.5.</span> <span class="nav-text">创建Slice对象:直接创建Slice对象，自动分配底层数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%8C%87%E9%92%88%E7%9B%B4%E6%8E%A5%E8%AE%BF%E9%97%AE%E5%BA%95%E5%B1%82%E6%95%B0%E7%BB%84"><span class="nav-number">2.6.</span> <span class="nav-text">使用指针直接访问底层数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4Slice"><span class="nav-number">2.7.</span> <span class="nav-text">二维Slice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#append%E6%93%8D%E4%BD%9C%E5%88%87%E7%89%87"><span class="nav-number">2.8.</span> <span class="nav-text">append操作切片</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B6%85%E5%87%BAslice-cap%EF%BC%8C%E4%BC%9A%E9%87%8D%E5%86%99%E5%88%86%E9%85%8D%E5%BA%95%E5%B1%82%E6%95%B0%E7%BB%84"><span class="nav-number">2.9.</span> <span class="nav-text">超出slice.cap，会重写分配底层数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E7%89%87%E6%8B%B7%E8%B4%9D"><span class="nav-number">2.10.</span> <span class="nav-text">切片拷贝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%8D%E5%8E%86"><span class="nav-number">2.11.</span> <span class="nav-text">遍历</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%87%E7%89%87resize"><span class="nav-number">2.12.</span> <span class="nav-text">切片resize</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%8E%E5%88%87%E7%89%87"><span class="nav-number">2.13.</span> <span class="nav-text">字符串与切片</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dylan Zhong"
      src="https://avatars.githubusercontent.com/u/37136639?s=400&u=6e2ba0de05f1020daf278189f1ffe69c5ac946af&v=4#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Dylan Zhong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/zhongsongzhi97.github.io/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/zhongsongzhi97.github.io/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/zhongsongzhi97.github.io/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://zhongsongzhi.github.io/zhongsongzhi97.github.io/2021/11/05/go%E5%9F%BA%E7%A1%80-%E5%AE%B9%E5%99%A8%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%BB%93%E6%9E%84%E4%BD%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/37136639?s=400&u=6e2ba0de05f1020daf278189f1ffe69c5ac946af&v=4#/images/avatar.gif">
      <meta itemprop="name" content="Dylan Zhong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dylan Zhong`s Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go基础 - 数组与切片
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-11-05 00:50:31" itemprop="dateCreated datePublished" datetime="2021-11-05T00:50:31+08:00">2021-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2021-11-21 22:10:42" itemprop="dateModified" datetime="2021-11-21T22:10:42+08:00">2021-11-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="数组"><a href="#数组" class="headerlink" title="数组:"></a>数组:</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 数组：定长的同一类型的序列</span><br><span class="line"><span class="number">2.</span> 数组定义：<span class="keyword">var</span> a [<span class="built_in">len</span>]<span class="keyword">int</span> 数组长度必须为常量，且是类型的组成部分，定义以后就不能修改。</span><br><span class="line"><span class="number">3.</span> 长度是数组类型的一部分，<span class="keyword">var</span> a[<span class="number">5</span>] <span class="keyword">int</span>和<span class="keyword">var</span> a[<span class="number">6</span>]<span class="keyword">int</span>是不同类型（做参数和返回值都不通用）</span><br><span class="line"><span class="number">4.</span> 数组是值类型，赋值和传参都会复制整个数组。</span><br><span class="line"><span class="number">5.</span> 支持 == 和 != 操作符</span><br><span class="line"><span class="number">6.</span> 指针数组 [n]*T 数组指针 *[n]T</span><br></pre></td></tr></table></figure>

<h4 id="数组初始化："><a href="#数组初始化：" class="headerlink" title="数组初始化："></a>数组初始化：</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;fmt&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//全局初始化</span></span><br><span class="line"><span class="keyword">var</span> arr0 [<span class="number">5</span>]<span class="keyword">int</span> = [<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;</span><br><span class="line"><span class="keyword">var</span> arr1 = [<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line"><span class="keyword">var</span> arr2 = [...]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;</span><br><span class="line"><span class="keyword">var</span> str = [<span class="number">5</span>]<span class="keyword">string</span>&#123;<span class="number">3</span>:<span class="string">&quot;hello world&quot;</span>,<span class="number">4</span>:<span class="string">&quot;tom&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//局部</span></span><br><span class="line">	a := [<span class="number">3</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>&#125; <span class="comment">//未初始化的元素为 default值（0）</span></span><br><span class="line">	b := [...]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125; <span class="comment">//[...] 通过初始化值确定数组长度，只有这种使用手法</span></span><br><span class="line">	c := [<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">2</span>:<span class="number">100</span>,<span class="number">3</span>:<span class="number">2</span>&#125; <span class="comment">// loc:值的方式可以初始化指定元素</span></span><br><span class="line">	d := [...]<span class="keyword">struct</span>&#123;</span><br><span class="line">		name <span class="keyword">string</span></span><br><span class="line">		age <span class="keyword">uint8</span></span><br><span class="line">	&#125; &#123;</span><br><span class="line">		&#123;<span class="string">&quot;user1&quot;</span>,<span class="number">10</span>&#125;,</span><br><span class="line">		&#123;<span class="string">&quot;user2&quot;</span>,<span class="number">20</span>&#125;,<span class="comment">//struct数组最后一行需要 ,</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	fmt.Println(arr0,arr1,arr2,str)</span><br><span class="line">	fmt.Println(a,b,c,d)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//out</span></span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">0</span>] [<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>] [<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span>] [   hello world tom]</span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">0</span>] [<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>] [<span class="number">0</span> <span class="number">0</span> <span class="number">100</span> <span class="number">2</span> <span class="number">0</span>] [&#123;user1 <span class="number">10</span>&#125; &#123;user2 <span class="number">20</span>&#125;]</span><br></pre></td></tr></table></figure>

<h4 id="值拷贝"><a href="#值拷贝" class="headerlink" title="值拷贝"></a>值拷贝</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//全局</span></span><br><span class="line"><span class="keyword">var</span> array0 [<span class="number">5</span>][<span class="number">3</span>]<span class="keyword">int</span></span><br><span class="line"><span class="keyword">var</span> array1 [<span class="number">2</span>][<span class="number">3</span>]<span class="keyword">int</span> = [...][<span class="number">3</span>]<span class="keyword">int</span>&#123;&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,&#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//值类型</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testArray</span><span class="params">(x [2]<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;x : %p\n&quot;</span>,&amp;x)</span><br><span class="line">	x[<span class="number">1</span>] = <span class="number">1000</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//局部</span></span><br><span class="line">	a := [<span class="number">2</span>][<span class="number">3</span>]<span class="keyword">int</span>&#123;&#123;<span class="number">6</span>,<span class="number">5</span>,<span class="number">4</span>&#125;,&#123;<span class="number">3</span>,<span class="number">2</span>,<span class="number">1</span>&#125;&#125;</span><br><span class="line">	b := [...][<span class="number">2</span>]<span class="keyword">int</span>&#123;&#123;<span class="number">1</span>,<span class="number">1</span>&#125;,&#123;<span class="number">2</span>,<span class="number">2</span>&#125;,&#123;<span class="number">3</span>,<span class="number">3</span>&#125;&#125; <span class="comment">//第二纬不能使用 [...]</span></span><br><span class="line">	fmt.Println(array0,<span class="string">&quot; : &quot;</span>,array1)</span><br><span class="line">	fmt.Println(a,<span class="string">&quot; : &quot;</span>,b)</span><br><span class="line"></span><br><span class="line">	num := [<span class="number">2</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>&#125;</span><br><span class="line">	fmt.Printf(<span class="string">&quot;num: %p\n&quot;</span>,&amp;num)</span><br><span class="line">	testArray(num)</span><br><span class="line">	fmt.Println(num)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//out</span></span><br><span class="line"></span><br><span class="line">[[<span class="number">0</span> <span class="number">0</span> <span class="number">0</span>] [<span class="number">0</span> <span class="number">0</span> <span class="number">0</span>] [<span class="number">0</span> <span class="number">0</span> <span class="number">0</span>] [<span class="number">0</span> <span class="number">0</span> <span class="number">0</span>] [<span class="number">0</span> <span class="number">0</span> <span class="number">0</span>]]  :  [[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>] [<span class="number">4</span> <span class="number">5</span> <span class="number">6</span>]]</span><br><span class="line">[[<span class="number">6</span> <span class="number">5</span> <span class="number">4</span>] [<span class="number">3</span> <span class="number">2</span> <span class="number">1</span>]]  :  [[<span class="number">1</span> <span class="number">1</span>] [<span class="number">2</span> <span class="number">2</span>] [<span class="number">3</span> <span class="number">3</span>]]</span><br><span class="line">num: <span class="number">0xc00018c020</span></span><br><span class="line">x : <span class="number">0xc00018c030</span></span><br></pre></td></tr></table></figure>

<h4 id="使用数组指针："><a href="#使用数组指针：" class="headerlink" title="使用数组指针："></a>使用数组指针：</h4><p>注意长度不同的数组也是不同的类型，即长度不同的数组指针不是同一类型</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">testArray2</span><span class="params">(arr *[5]<span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	arr[<span class="number">0</span>] = <span class="number">10</span></span><br><span class="line">	<span class="keyword">for</span> i, v := <span class="keyword">range</span> arr &#123;</span><br><span class="line">		fmt.Println(i, v)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> arrayj [<span class="number">5</span>]<span class="keyword">int</span>;</span><br><span class="line">	testArray2(&amp;arrayj)</span><br><span class="line">	fmt.Println(arrayj)</span><br><span class="line">	arrj2 := [...]<span class="keyword">int</span>&#123;<span class="number">2</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">8</span>, <span class="number">10</span>&#125;</span><br><span class="line">	testArray2(&amp;arrj2)</span><br><span class="line">	fmt.Println(arrj2)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//out</span></span><br><span class="line"><span class="number">0</span> <span class="number">10</span></span><br><span class="line"><span class="number">1</span> <span class="number">0</span></span><br><span class="line"><span class="number">2</span> <span class="number">0</span></span><br><span class="line"><span class="number">3</span> <span class="number">0</span></span><br><span class="line"><span class="number">4</span> <span class="number">0</span></span><br><span class="line">[<span class="number">10</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>]</span><br><span class="line"><span class="number">0</span> <span class="number">10</span></span><br><span class="line"><span class="number">1</span> <span class="number">4</span></span><br><span class="line"><span class="number">2</span> <span class="number">6</span></span><br><span class="line"><span class="number">3</span> <span class="number">8</span></span><br><span class="line"><span class="number">4</span> <span class="number">10</span></span><br><span class="line">[<span class="number">10</span> <span class="number">4</span> <span class="number">6</span> <span class="number">8</span> <span class="number">10</span>]</span><br></pre></td></tr></table></figure>

<h4 id="len和cap都返回数组长度"><a href="#len和cap都返回数组长度" class="headerlink" title="len和cap都返回数组长度"></a>len和cap都返回数组长度</h4><h3 id="Slice切片："><a href="#Slice切片：" class="headerlink" title="Slice切片："></a>Slice切片：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1. 切片：切片是数组的一个引用，因此切片是引用类型。但是自身是结构体，为值拷贝传递</span><br><span class="line">2. 切片是可变数组，长度可以改变</span><br><span class="line">3. len为当前Slice的长度，cap为当前Slice的容量</span><br><span class="line">4. 对于一个slice == nil，len和cap的结果都为0</span><br></pre></td></tr></table></figure>

<h4 id="创建Slice的各种方式"><a href="#创建Slice的各种方式" class="headerlink" title="创建Slice的各种方式:"></a>创建Slice的各种方式:</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//声明切片</span></span><br><span class="line">	<span class="keyword">var</span> s1 []<span class="keyword">int</span> <span class="comment">//指针类型，未初始化为nil</span></span><br><span class="line">	<span class="keyword">if</span> s1 == <span class="literal">nil</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;空s1&quot;</span>)</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		fmt.Println(<span class="string">&quot;s1不为空&quot;</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//:=</span></span><br><span class="line">	s2 := []<span class="keyword">int</span>&#123;&#125;</span><br><span class="line">	<span class="comment">//make</span></span><br><span class="line">	<span class="keyword">var</span> s3 []<span class="keyword">int</span> = <span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">0</span>)</span><br><span class="line">	fmt.Println(s1,s2,s3) <span class="comment">//len为0是nil</span></span><br><span class="line">	<span class="comment">//初始化赋值</span></span><br><span class="line">	<span class="keyword">var</span> s4 []<span class="keyword">int</span> = <span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">	fmt.Println(s4)</span><br><span class="line"></span><br><span class="line">	s5 := []<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line">	fmt.Println(s5)</span><br><span class="line"></span><br><span class="line">	array5 := [<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line">	s6 := array5[<span class="number">1</span>:<span class="number">4</span>]</span><br><span class="line">	s7 := s6[:<span class="number">2</span>]</span><br><span class="line">	fmt.Println(s6,<span class="string">&quot; &quot;</span>,s7)</span><br><span class="line"></span><br><span class="line"><span class="comment">//out</span></span><br><span class="line">空s1</span><br><span class="line">[] [] []</span><br><span class="line">[]</span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>]</span><br><span class="line">[<span class="number">2</span> <span class="number">3</span> <span class="number">4</span>]   [<span class="number">2</span> <span class="number">3</span>]</span><br></pre></td></tr></table></figure>

<h4 id="切片初始化"><a href="#切片初始化" class="headerlink" title="切片初始化:"></a>切片初始化:</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">slice := s[low:high:max] </span><br><span class="line"><span class="comment">//从切片low的索引位置到high索引的序列（左闭右开），</span></span><br><span class="line"><span class="comment">//len = hight-low,cap=max-low</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用</span></span><br><span class="line"><span class="comment">//没有填的话，参数默认为0/len(s)-1</span></span><br><span class="line">s[:]</span><br><span class="line">s[low:]</span><br><span class="line">s[:high]</span><br><span class="line">s[low:high]</span><br><span class="line">s[low:high:max]</span><br><span class="line"><span class="built_in">len</span>(s)</span><br><span class="line"><span class="built_in">cap</span>(s)</span><br></pre></td></tr></table></figure>

<h4 id="使用make来创建切片"><a href="#使用make来创建切片" class="headerlink" title="使用make来创建切片"></a>使用make来创建切片</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> slice []<span class="keyword">type</span> = <span class="built_in">make</span>([]<span class="keyword">type</span>, <span class="built_in">len</span>)</span><br><span class="line">slice := <span class="built_in">make</span>([]<span class="keyword">type</span>, <span class="built_in">len</span>)</span><br><span class="line">slice := <span class="built_in">make</span>([]<span class="keyword">type</span>, <span class="built_in">len</span>, <span class="built_in">cap</span>)</span><br></pre></td></tr></table></figure>

<h4 id="切片的内存布局："><a href="#切片的内存布局：" class="headerlink" title="切片的内存布局："></a>切片的内存布局：</h4><p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gw3n2qv2cvj312m0ekjsd.jpg" alt="screenshot-20211105-013723"></p>
<p>读写操作的目标都是底层数组, x,y都是指向的同一个底层数组，本身是一个结构体，所以Slice本身直接使用是值类型，但是底层容器数组是指针指向。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">data := [...]<span class="keyword">int</span>&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>&#125;</span><br><span class="line"></span><br><span class="line">s := data[<span class="number">2</span>:<span class="number">4</span>]</span><br><span class="line">s[<span class="number">0</span>] += <span class="number">100</span></span><br><span class="line">s[<span class="number">1</span>] +=<span class="number">200</span></span><br><span class="line">fmt.Println(s)</span><br><span class="line">fmt.Println(data)</span><br><span class="line"></span><br><span class="line"><span class="comment">//out</span></span><br><span class="line">[<span class="number">102</span> <span class="number">203</span>]</span><br><span class="line">[<span class="number">0</span> <span class="number">1</span> <span class="number">102</span> <span class="number">203</span> <span class="number">4</span> <span class="number">5</span>]</span><br></pre></td></tr></table></figure>

<h4 id="创建Slice对象-直接创建Slice对象，自动分配底层数组"><a href="#创建Slice对象-直接创建Slice对象，自动分配底层数组" class="headerlink" title="创建Slice对象:直接创建Slice对象，自动分配底层数组"></a>创建Slice对象:直接创建Slice对象，自动分配底层数组</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">createSlice</span><span class="params">()</span></span> &#123;</span><br><span class="line">	s1 := []<span class="keyword">int</span>&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">8</span>:<span class="number">100</span>&#125; <span class="comment">//使用初始化表达式构造，可以使用索引号</span></span><br><span class="line">	fmt.Println(s1,<span class="built_in">len</span>(s1),<span class="built_in">cap</span>(s1))</span><br><span class="line"></span><br><span class="line">	s2 := <span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">6</span>,<span class="number">8</span>) <span class="comment">//使用make，直接指定len和cap</span></span><br><span class="line">	fmt.Println(s2, <span class="built_in">len</span>(s2), <span class="built_in">cap</span>(s2))</span><br><span class="line"></span><br><span class="line">	s3 := <span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">6</span>) <span class="comment">//省略cap,cap=len</span></span><br><span class="line">	fmt.Println(s3,<span class="built_in">len</span>(s3),<span class="built_in">cap</span>(s3))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//out</span></span><br><span class="line">[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">100</span>] <span class="number">9</span> <span class="number">9</span></span><br><span class="line">[<span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>] <span class="number">6</span> <span class="number">8</span></span><br><span class="line">[<span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>] <span class="number">6</span> <span class="number">6</span></span><br></pre></td></tr></table></figure>

<h4 id="使用指针直接访问底层数组"><a href="#使用指针直接访问底层数组" class="headerlink" title="使用指针直接访问底层数组"></a>使用指针直接访问底层数组</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">findArrInSlice</span><span class="params">()</span></span>  &#123;</span><br><span class="line">	s := []<span class="keyword">int</span>&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line">	p := &amp;s[<span class="number">2</span>] <span class="comment">//*int,获取底层数组元素的指针</span></span><br><span class="line">	*p += <span class="number">10</span></span><br><span class="line">	fmt.Println(s)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//out</span></span><br><span class="line">[<span class="number">0</span> <span class="number">1</span> <span class="number">12</span> <span class="number">3</span>]</span><br></pre></td></tr></table></figure>

<h4 id="二维Slice"><a href="#二维Slice" class="headerlink" title="二维Slice"></a>二维Slice</h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SliceSlice</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//[][]T,则元素类型为[]T</span></span><br><span class="line">	data := [][]<span class="keyword">int</span> &#123;</span><br><span class="line">		[]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;,</span><br><span class="line">		[]<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>&#125;,</span><br><span class="line">		[]<span class="keyword">int</span>&#123;<span class="number">1</span>&#125;,</span><br><span class="line">	&#125;</span><br><span class="line">	fmt.Println(data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//out</span></span><br><span class="line">[[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>] [<span class="number">1</span> <span class="number">2</span>] [<span class="number">1</span>]]</span><br></pre></td></tr></table></figure>

<h4 id="append操作切片"><a href="#append操作切片" class="headerlink" title="append操作切片"></a>append操作切片</h4><p>append: 向slice尾部添加数据，返回新的slice对象</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = []<span class="keyword">int</span>&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>&#125;</span><br><span class="line">fmt.Println(a)</span><br><span class="line"><span class="keyword">var</span> b = []<span class="keyword">int</span>&#123;<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>&#125;</span><br><span class="line">fmt.Println(b)</span><br><span class="line">c := <span class="built_in">append</span>(a,b...) <span class="comment">//添加slice需要使用, name...的方式</span></span><br><span class="line">fmt.Println(c)</span><br><span class="line">d := <span class="built_in">append</span>(c,<span class="number">7</span>) <span class="comment">//变长参数</span></span><br><span class="line">fmt.Println(d)</span><br><span class="line">e := <span class="built_in">append</span>(d, <span class="number">8</span>, <span class="number">9</span> ,<span class="number">10</span>)</span><br><span class="line">fmt.Println(e)</span><br><span class="line"></span><br><span class="line">fmt.Printf(<span class="string">&quot;c:%p d:%p&quot;</span>,&amp;c,&amp;d)</span><br><span class="line"></span><br><span class="line"><span class="comment">//out</span></span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>]</span><br><span class="line">[<span class="number">4</span> <span class="number">5</span> <span class="number">6</span>]</span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span>]</span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span>]</span><br><span class="line">[<span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span> <span class="number">10</span>]</span><br><span class="line">c:<span class="number">0xc00019c040</span> d:<span class="number">0xc00019c080</span>%   <span class="comment">//返回一个新的slice对象</span></span><br></pre></td></tr></table></figure>

<h4 id="超出slice-cap，会重写分配底层数组"><a href="#超出slice-cap，会重写分配底层数组" class="headerlink" title="超出slice.cap，会重写分配底层数组"></a>超出slice.cap，会重写分配底层数组</h4><p>当超出cap后，append的Slice重新分配了底层数组，并复制数据。通常以两倍容量重新分配底层数组。在大批量添加数据时，一次性分配足够大的空间，可以减少内存分配和数据拷贝的开销。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SliceAppend</span><span class="params">()</span></span> &#123;</span><br><span class="line">	data := [...]<span class="keyword">int</span>&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>, <span class="number">10</span>: <span class="number">0</span>&#125;</span><br><span class="line">	s := data[:<span class="number">2</span>:<span class="number">3</span>]</span><br><span class="line">	fmt.Println(s)</span><br><span class="line">	s = <span class="built_in">append</span>(s,<span class="number">100</span>,<span class="number">200</span>)<span class="comment">//超出cap</span></span><br><span class="line">	fmt.Println(s,data)</span><br><span class="line">	fmt.Println(&amp;s[<span class="number">0</span>],&amp;data[<span class="number">0</span>])</span><br><span class="line">	fmt.Println(<span class="built_in">cap</span>(s))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//out</span></span><br><span class="line">[<span class="number">0</span> <span class="number">1</span>]</span><br><span class="line">[<span class="number">0</span> <span class="number">1</span> <span class="number">100</span> <span class="number">200</span>] [<span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span>]</span><br><span class="line"><span class="number">0xc00001a180</span> <span class="number">0xc00006a060</span></span><br><span class="line"><span class="number">6</span></span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//底层数组分配</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">capAppend</span><span class="params">()</span></span> &#123;</span><br><span class="line">	s := <span class="built_in">make</span>([]<span class="keyword">int</span>,<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line">	c := <span class="built_in">cap</span>(s)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">150</span>; i++ &#123;</span><br><span class="line">		s = <span class="built_in">append</span>(s, i)</span><br><span class="line">		<span class="keyword">if</span> n := <span class="built_in">cap</span>(s);n&gt;c &#123;</span><br><span class="line">			fmt.Printf(<span class="string">&quot;cap:%d -&gt; %d\n&quot;</span>,c,n)</span><br><span class="line">			c = n</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//out</span></span><br><span class="line"><span class="built_in">cap</span>:<span class="number">1</span> -&gt; <span class="number">2</span></span><br><span class="line"><span class="built_in">cap</span>:<span class="number">2</span> -&gt; <span class="number">4</span></span><br><span class="line"><span class="built_in">cap</span>:<span class="number">4</span> -&gt; <span class="number">8</span></span><br><span class="line"><span class="built_in">cap</span>:<span class="number">8</span> -&gt; <span class="number">16</span></span><br><span class="line"><span class="built_in">cap</span>:<span class="number">16</span> -&gt; <span class="number">32</span></span><br><span class="line"><span class="built_in">cap</span>:<span class="number">32</span> -&gt; <span class="number">64</span></span><br><span class="line"><span class="built_in">cap</span>:<span class="number">64</span> -&gt; <span class="number">128</span></span><br><span class="line"><span class="built_in">cap</span>:<span class="number">128</span> -&gt; <span class="number">256</span></span><br></pre></td></tr></table></figure>

<h4 id="切片拷贝"><a href="#切片拷贝" class="headerlink" title="切片拷贝"></a>切片拷贝</h4><p>copy(s2,s1): 把s1拷贝到s2, 在两个slice间复制数据，复制长度以len小的为准，两个slice可以指向同一底层数组，允许元素区间重叠。及时将数据copy到小的slice，以便于及时释放超大号的底层数组内存。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//copy(s2,s1) 把s1拷贝到s2,len=min(len(s1),len(s2))，从s2的0下标开始</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SliceCopy</span><span class="params">()</span></span> &#123;</span><br><span class="line">	data := [...]<span class="keyword">int</span>&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;</span><br><span class="line">	fmt.Println(<span class="string">&quot;array data&quot;</span>,data)</span><br><span class="line">	s1 := data[<span class="number">8</span>:]</span><br><span class="line">	s2 := data[:<span class="number">5</span>]</span><br><span class="line">	fmt.Println(<span class="string">&quot;slice s1&quot;</span>,s1)</span><br><span class="line">	fmt.Println(<span class="string">&quot;slice s2&quot;</span>,s2)</span><br><span class="line">	<span class="built_in">copy</span>(s2,s1)</span><br><span class="line">	fmt.Println(<span class="string">&quot;copyed s1&quot;</span>,s1)</span><br><span class="line">	fmt.Println(<span class="string">&quot;copyed s2&quot;</span>,s2)</span><br><span class="line">	fmt.Println(<span class="string">&quot;array data&quot;</span>,data)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//out</span></span><br><span class="line">array data [<span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span>]</span><br><span class="line">slice s1 [<span class="number">8</span> <span class="number">9</span>]</span><br><span class="line">slice s2 [<span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>]</span><br><span class="line">copyed s1 [<span class="number">8</span> <span class="number">9</span>]</span><br><span class="line">copyed s2 [<span class="number">8</span> <span class="number">9</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span>]</span><br><span class="line">array data [<span class="number">8</span> <span class="number">9</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span> <span class="number">6</span> <span class="number">7</span> <span class="number">8</span> <span class="number">9</span>]</span><br></pre></td></tr></table></figure>

<h4 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h4><p>使用forr或者fori</p>
<h4 id="切片resize"><a href="#切片resize" class="headerlink" title="切片resize"></a>切片resize</h4><p>直接操作的底层数组</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">resizeSlice</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> a = []<span class="keyword">int</span>&#123;<span class="number">1</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>&#125;</span><br><span class="line">	b := a[<span class="number">1</span>:<span class="number">2</span>]</span><br><span class="line">	c := b[<span class="number">0</span>:<span class="number">3</span>]</span><br><span class="line">	fmt.Printf(<span class="string">&quot;slice a:%v,len(a):%v\n&quot;</span>,a, <span class="built_in">len</span>(a))</span><br><span class="line">	fmt.Printf(<span class="string">&quot;slice b:%v,len(a):%v\n&quot;</span>,b, <span class="built_in">len</span>(b))</span><br><span class="line">	fmt.Printf(<span class="string">&quot;slice c:%v,len(a):%v\n&quot;</span>,c, <span class="built_in">len</span>(c))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//out</span></span><br><span class="line">slice a:[<span class="number">1</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>],<span class="built_in">len</span>(a):<span class="number">4</span></span><br><span class="line">slice b:[<span class="number">3</span>],<span class="built_in">len</span>(a):<span class="number">1</span></span><br><span class="line">slice c:[<span class="number">3</span> <span class="number">4</span> <span class="number">5</span>],<span class="built_in">len</span>(a):<span class="number">3</span></span><br></pre></td></tr></table></figure>

<h4 id="字符串与切片"><a href="#字符串与切片" class="headerlink" title="字符串与切片"></a>字符串与切片</h4><p>string底层是一个byte数组，因此，可以进行切片操作，string本身是不可变的，所以要改变字符需要修改底层的数组（对于英文使用[]byte,中文使用[]rune）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">stringOperation</span><span class="params">()</span></span> &#123;</span><br><span class="line">	str := <span class="string">&quot;hello stringO&quot;</span></span><br><span class="line">	s1 := str[<span class="number">0</span>:<span class="number">5</span>]</span><br><span class="line">	fmt.Println(s1)</span><br><span class="line">	<span class="comment">//修改英文字符string，通过一个byte的切片更改以后赋值回来</span></span><br><span class="line">	s := []<span class="keyword">byte</span>(str)</span><br><span class="line">	s[<span class="number">6</span>] = <span class="string">&#x27;S&#x27;</span></span><br><span class="line">	fmt.Println(s)</span><br><span class="line">	fmt.Println(str)</span><br><span class="line">	str = <span class="keyword">string</span>(s)</span><br><span class="line">	fmt.Println(str)</span><br><span class="line">	<span class="comment">//修改中文字符串</span></span><br><span class="line">	str1 := <span class="string">&quot;你好，中文字符&quot;</span> </span><br><span class="line">	<span class="keyword">var</span> runeStr = []<span class="keyword">rune</span>(str1)</span><br><span class="line">	runeStr[<span class="number">0</span>] = <span class="string">&#x27;我&#x27;</span></span><br><span class="line">	str1 = <span class="keyword">string</span>(runeStr)</span><br><span class="line">	fmt.Println(str1)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//out</span></span><br><span class="line">hello</span><br><span class="line">[<span class="number">104</span> <span class="number">101</span> <span class="number">108</span> <span class="number">108</span> <span class="number">111</span> <span class="number">32</span> <span class="number">83</span> <span class="number">116</span> <span class="number">114</span> <span class="number">105</span> <span class="number">110</span> <span class="number">103</span> <span class="number">79</span>]</span><br><span class="line">hello stringO</span><br><span class="line">hello StringO</span><br><span class="line">我好，中文字符</span><br></pre></td></tr></table></figure>

<p>切片使用:</p>
<p>a[x:y:z] 切片内容[x:y] 切片长度:y-x 切片容量:z-x</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">SliceOperation</span><span class="params">( )</span></span>  &#123;</span><br><span class="line">	slice := []<span class="keyword">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;</span><br><span class="line">	d1 := slice[<span class="number">6</span>:<span class="number">8</span>]</span><br><span class="line">	fmt.Println(d1, <span class="built_in">len</span>(d1), <span class="built_in">cap</span>(d1))</span><br><span class="line">	d2 := slice[:<span class="number">6</span>:<span class="number">8</span>]</span><br><span class="line">	fmt.Println(d2, <span class="built_in">len</span>(d2), <span class="built_in">cap</span>(d2))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//out</span></span><br><span class="line">[<span class="number">6</span> <span class="number">7</span>] <span class="number">2</span> <span class="number">4</span></span><br><span class="line">[<span class="number">0</span> <span class="number">1</span> <span class="number">2</span> <span class="number">3</span> <span class="number">4</span> <span class="number">5</span>] <span class="number">6</span> <span class="number">8</span></span><br><span class="line">常规slice , data[<span class="number">6</span>:<span class="number">8</span>]，从第<span class="number">6</span>位到第<span class="number">8</span>位（返回<span class="number">6</span>， <span class="number">7</span>），长度<span class="built_in">len</span>为<span class="number">2</span>， 最大可扩充长度<span class="built_in">cap</span>为<span class="number">4</span>（<span class="number">6</span><span class="number">-9</span>）</span><br><span class="line">另一种写法： data[:<span class="number">6</span>:<span class="number">8</span>] 每个数字前都有个冒号， slice内容为data从<span class="number">0</span>到第<span class="number">6</span>位，长度<span class="built_in">len</span>为<span class="number">6</span>，最大扩充项<span class="built_in">cap</span>设置为<span class="number">8</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/zhongsongzhi97.github.io/tags/go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" rel="tag"># go语言基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/zhongsongzhi97.github.io/2021/11/03/%E5%AD%97%E7%AC%A6%E7%BC%96%E7%A0%81/" rel="prev" title="字符编码">
                  <i class="fa fa-chevron-left"></i> 字符编码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/zhongsongzhi97.github.io/2021/11/21/go%E5%9F%BA%E7%A1%80-Slice%E5%AE%9E%E7%8E%B0/" rel="next" title="go基础 - Slice实现">
                  go基础 - Slice实现 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2021 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dylan Zhong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/zhongsongzhi97.github.io/js/comments.js"></script><script src="/zhongsongzhi97.github.io/js/utils.js"></script><script src="/zhongsongzhi97.github.io/js/motion.js"></script><script src="/zhongsongzhi97.github.io/js/next-boot.js"></script>

  





  





</body>
</html>
